{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "import/no-unresolved": "error",
    "import/extensions": "error",
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external", "internal"]],
        "newlines-between": "always"
      }
    ]
  }
}
